Stripe::Checkout::Session.create({
  mode: 'payment',
  payment_method_types: ['card'],
  payment_method_types: ['card', 'klarna'],
  line_items: [{
    price_data: {
      currency: 'usd',
      # To accept `klarna`, all line items must have currency: eur, dkk, gbp, nok, sek, usd, aud, nzd, cad, pln, chf
      currency: 'eur',
      product_data: {
        name: 'T-shirt',
      },
      unit_amount: 2000,
    },
    quantity: 1,
  }],
  success_url: 'https://example.com/success',
  cancel_url: 'https://example.com/cancel',
})
